|@ 1 Allah praises Himself 1:2-4
1:2 Praise be to Allah, Lord of the Worlds, الْحَمْدُ لِلَّهِ رَبِّ
العَالَمِينَ (2)
1:3 the Merciful, the Most Merciful, الرَّحْمـَنِ الرَّحِيمِ (3)
1:4 Owner of the Day of Recompense. مَالِكِ يَوْمِ الدِّينِ (4)

|@  Supplication of believers 1:5-7
1:5 You (alone) we worship; and You (alone) we rely for help. إِيَّاكَ
نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ (5)
1:6 Guide us to the Straight Path, اهْدِنَا الصِّرَاطَ المُسْتَقِيمَ (6)
1:7 the Path of those upon whom You have favored, not those upon whom
is the anger, nor the astray. (Amen please answer) صِرَاطَ الَّذِينَ
أَنْعَمْتَ عَلَيْهِمْ غَيْرِ المَغْضُوبِ عَلَيْهِمْ وَلاَ الضَّالِّينَ
(7)
al hamdulillah
